PORT=5000
MONGO_URI="mongodb+srv://saifeldinsais:ptCjLx3NpBDTRzTg@cluster0.yw38mns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="TasksDB"
JWT_SECRET="5d76e43ba5d18eae0a8c123e583e9400a67cd809ee7c0ca8b72c8996d02675ea"
JWT_EXPIRATION="1h"